{
  "name": "TEDxACEEC — Bedrock & Beyond",
  "short_name": "TEDxACEEC",
  "description": "TEDxACEEC is an independently organized TEDx event at ACE Engineering College, Ankushapur, Ghatkesar, Hyderabad, Telangana. Experience powerful talks on innovation, technology, and ideas worth spreading.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#eb0028",
  "orientation": "portrait-primary",
  "categories": [
    "events",
    "education",
    "entertainment"
  ],
  "lang": "en-US",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    },
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}